DEBUG=True
SECRET_KEY=RANDOMSTRING
ZAP_BBOX_MIN_LATITUDE=-23.568704
ZAP_BBOX_MIN_LONGITUDE=-46.693419
ZAP_BBOX_MAX_LATITUDE=-23.546686
ZAP_BBOX_MAX_LONGITUDE=-46.641146
ZAP_MIN_SALE_PRICE = 600000
ZAP_MIN_RENTAL_PRICE = 3500
VIVAREAL_MAX_SALE_PRICE = 700000
VIVAREAL_MAX_RENTAL_PRICE = 4000
ALLOWED_HOSTS=['*']